--Twin_Cities_SQL_V4

CREATE TABLE `city` (
  `city_id` int NOT NULL,
  `name` varchar(20),
  `country` varchar(20),
  `description` varchar(200),
  `lat` varchar(12),
  `longitude` varchar(13),
  `population` int(9),
  `gdp` varchar(15),
  `crime_rate` decimal(10,2),
  PRIMARY KEY (`city_id`)
);

CREATE TABLE `images` (
  `image_id` int NOT NULL,
  `title` varchar(80),
  `description` varchar(250),
  `wp_link` varchar(250),
  `height` int(4),
  `width` int(4),
  `orientation` varchar(15),
  `city_id` int,
  PRIMARY KEY (`image_id`),
  FOREIGN KEY (`city_id`) REFERENCES `city`(`city_id`)
);

CREATE TABLE `cat` (
  `cat_id` int NOT NULL,
  `name` varchar(20),
  PRIMARY KEY (`cat_id`)
);

CREATE TABLE `poi` (
  `poi_id` int NOT NULL,
  `name` varchar(80),
  `lat` varchar(12),
  `longitude` varchar(13),
  `description` varchar(200),
  `website` varchar(200),
  `wp_link` varchar(250),
  `city_id` int,
  `cat_id` int,
  PRIMARY KEY (`poi_id`),
  FOREIGN KEY (`city_id`) REFERENCES `city`(`city_id`),
  FOREIGN KEY (`cat_id`) REFERENCES `cat`(`cat_id`)
);

CREATE TABLE `poi_images` (
  `image_id` int,
  `poi_id` int,
  FOREIGN KEY (`image_id`) REFERENCES `images`(`image_id`),
  FOREIGN KEY (`poi_id`) REFERENCES `poi`(`poi_id`)
);

INSERT INTO city 
(city_id, name, country, description, lat, longitude, population, gdp, crime_rate) 
VALUES 
('2643743','London', 'United Kingdom', 'Capital city of the United Kingdom. It is a cultural and economic hub.', '51.50853', '-0.12574', 8961989, '526500000000',  1.77),
('5128581','New York', 'United States', 'The largest city in the United States. Similar to its sister city, New York is a cultural and economic hub with worldwide influence.', '40.71427', '-74.00597', 8804190, '2100000000000',  1.39);

INSERT INTO images 
(image_id, title, description, wp_link, height, width, orientation, city_id) 
VALUES 
('2139298','View of Empire State Building from Rockefeller Center New York City', 'A view of the Empire State Building in New York city, taken from the roof of Rockefeller Center.', 'https://upload.wikimedia.org/wikipedia/commons/7/7a/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg', 8207, 4616, 'Landscape', 5128581),
('3125422','London Skyline', 'A view of the London skyline.', 'https://upload.wikimedia.org/wikipedia/commons/6/67/London_Skyline_%28125508655%29.jpeg', 8207, 4616, 'Landscape', 2643743);

INSERT INTO cat 
(cat_id, name) 
VALUES
(4155227, 'Historical Landmark'),
(5610685, 'Museum'),
(4484176, 'Department Store'),
(5630958, 'Art Museum'),
(1500295, 'Plaza');

INSERT INTO poi 
(poi_id, name, lat, longitude, description, website, wp_link, city_id, cat_id) 
VALUES 
(6618994,'Big Ben', '51.5006', '-0.12465', 'It is one of the most prominent symbols of the United Kingdom and parliamentary democracy, and it is often used in the establishing shot of films set in London.', 'https://www.parliament.uk/about/living-heritage/building/palace/big-ben/', 'https://en.wikipedia.org/wiki/Big_Ben', 2643743,  4155227),
(6754878,'The British Museum', '51.5195', '-0.1269', 'The British Museum is a public museum dedicated to human history, art and culture located in the Bloomsbury area of London.', 'https://www.britishmuseum.org/', 'https://en.wikipedia.org/wiki/British_Museum', 2643743,  5610685),
(6944333,'Harrods', '51.49957', '-0.16359', 'Harrods is a British luxury department store located on Brompton Road in Knightsbridge, London, England.', 'https://www.harrods.com/en-gb/', 'https://en.wikipedia.org/wiki/Harrods', 2643743,  4484176),
(5116597, 'Empire State Building', '40.74871', '-73.98597', 'The Empire State Building is a 102-story Art Deco skyscraper in Midtown Manhattan, New York City.', 'https://www.esbnyc.com/', 'https://en.wikipedia.org/wiki/Empire_State_Building', 5128581,  4155227),
(5126698, 'The Metropolitan Museum of Art', '40.77955', '-73.96292', 'The Museum of Modern Art (MoMA) is an art museum located in Midtown Manhattan, New York City, on 53rd Street between Fifth and Sixth Avenues.', 'https://www.moma.org/', 'https://en.wikipedia.org/wiki/Museum_of_Modern_Art', 5128581,  5630958),
(5141023, 'Times Square', '40.75705', '-73.98597', 'Times Square is a major commercial intersection, tourist destination, entertainment hub, and neighborhood in Midtown Manhattan, New York City, United States.', 'https://www.timessquarenyc.org/times-square-new-years-eve', 'https://en.wikipedia.org/wiki/Times_Square', 5128581,  1500295);
