// the below code sets up the table structures and foreign key constraints
// currently working on table data 

CREATE TABLE `city` (
  `city_id` int NOT NULL,
  `name` varchar(20),
  `country` varchar(20),
  `description` varchar(200),
  `lat` varchar(12),
  `longitude` varchar(13),
  `population` int(9),
  `gdp` int(10),
  `crime_rate` decimal(10,2),
  PRIMARY KEY (`city_id`)
);

CREATE TABLE `images` (
  `image_id` int NOT NULL,
  `title` varchar(20),
  `description` varchar(250),
  `wp_link` varchar(250),
  `height` int(4),
  `width` int(4),
  `orientation` varchar(15),
  `city_id` int,
  PRIMARY KEY (`image_id`),
  FOREIGN KEY (`city_id`) REFERENCES `city`(`city_id`)
);

CREATE TABLE `cat` (
  `cat_id` int NOT NULL,
  `name` varchar(20),
  PRIMARY KEY (`cat_id`)
);

CREATE TABLE `poi` (
  `poi_id` int NOT NULL,
  `name` varchar(20),
  `lat` varchar(12),
  `longitude` varchar(13),
  `description` varchar(200),
  `tags` varchar(200),
  `wp_link` varchar(250),
  `city_id` int,
  PRIMARY KEY (`poi_id`),
  FOREIGN KEY (`poi_id`) REFERENCES `cat`(`cat_id`),
  FOREIGN KEY (`city_id`) REFERENCES `city`(`city_id`)
);

CREATE TABLE `poi_images` (
  `image_id` int,
  `poi_id` int,
  FOREIGN KEY (`image_id`) REFERENCES `images`(`image_id`),
  FOREIGN KEY (`poi_id`) REFERENCES `poi`(`poi_id`)
);

