// this code sets up the table structures
// i still need to add foreign key constraints in phpmyadmin to complete

CREATE TABLE `city` (
  `city_id` int,
  `name` varchar(20),
  `country` varchar(20),
  `description` varchar(200),
  `lat` varchar(12),
  `longitude` varchar(13),
  `population` int(9),
  `gdp` int(10),
  `crime_rate` decimal(10,2),
  PRIMARY KEY (`city_id`),
  KEY `Key` (`name`, `country`, `description`, `lat`, `longitude`, `population`, `gdp`, `crime_rate`)
);

CREATE TABLE `images` (
  `image_id` int,
  `title` varchar(20),
  `description` varchar(250),
  `wp_link` varchar(250),
  `height` int(4),
  `width` int(4),
  `orientation` varchar(15),
  `city_id` int,
  PRIMARY KEY (`image_id`),
  FOREIGN KEY (`city_id`) REFERENCES `city`(`city_id`),
  KEY `Key` (`title`, `description`, `wp_link`, `height`, `width`, `orientation`)
);

CREATE TABLE `cat` (
  `cat_id` int,
  `name` varchar(20),
  PRIMARY KEY (`cat_id`),
  KEY `Key` (`name`)
);

CREATE TABLE `poi` (
  `poi_id` int,
  `name` varchar(20),
  `lat` varchar(12),
  `longitude` varchar(13),
  `description` varchar(200),
  `tags` varchar(200),
  `wp_link` varchar(250),
  `city_id` int,
  PRIMARY KEY (`poi_id`),
  FOREIGN KEY (`poi_id`) REFERENCES `cat`(`cat_id`),
  FOREIGN KEY (`city_id`) REFERENCES `city`(`city_id`),
  KEY `Key` (`name`, `lat`, `longitude`, `description`, `tags`, `wp_link`)
);

CREATE TABLE `poi_images` (
  `image_id` int,
  `poi_id` int,
  FOREIGN KEY (`image_id`) REFERENCES `images`(`image_id`),
  FOREIGN KEY (`poi_id`) REFERENCES `poi`(`poi_id`)
);


